<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터기초실습 11주차 실습과제</title>
    <style>
        body {
            background: beige;
        }
        h3 {
            text-align: right;
            font-size: 11pt;
            color: red;
        }
        hr {
            border: 1px solid #bfbfbf;
        }
        .radius {
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .subject {
            background: aqua;
            padding: 20px;
            font-size: 25pt;
            color: green;
            font-family: "휴먼매직체";
            text-align: right;
            height: 30px;
        }
        .box {
            border: 2px solid aqua;
            background: blanchedalmond;
            padding: 25px;
            font-family: "휴먼매직체";
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .center {
            padding: 0 20px;
        }
        .box .title {
            background: pink;
            color: green;
            font-size: 24pt;
            padding: 14px;
            height: 25px;
            line-height: 1;
        }
        .box {
            font-size: 17pt;
            line-height: 2.0;
            color: red;
        }
        .footer {
            clear: right;
        }
        .copyright {
            text-align: center;
            color: darkgray;
            font-style: italic;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <h3>컴퓨터 기초실습 11주차 실습과제</h3><hr>
    <div class="subject radius">바질 페스토 파스타 레시피</div>
    <br>
    <div class="box left radius">
        <div class="title">재료</div>
        <p>파스타면<br>
        바질 페스토<br>
        새우, 마늘<br>
        올리브 오일<br>
        후추, 소금<br>
        파마산 치즈 가루</p>
    </div>
    <img class="center" src="바질페스토파스타.jpg" width="600">
    <div class="box right radius">
        <div class="title">만드는 방법</div>
        <ol>
            <li>끓는 물에 소금 한 꼬집 넣고 파스타면 삶기</li>
            <li>팬에 올리브 오일을 두르고 편 썬 마늘 넣어 볶기</li>
            <li>마늘 향이 올라오면 새우 넣어 노릇노릇 굽기</li>
            <li>새우가 익으면 삶아 둔 파스타면 넣고 볶기</li>
            <li>바질 페스토 넣고 약불로 볶기</li>
            <li>불을 끄고 후추와 파마산 치즈 가루 넣기</li>
        </ol>
    </div>
    <footer>
        <br>
        <hr>
        <p class="copyright">copyright&copy; 20251420 이산 All Rights Reserved.</p> 
    </footer>
</body>
</html>