<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컴퓨터 기초실습 5주차 실습과제</title>
  </head>
  <body>
    <h1>20250001홍길동list.html</h1>
    <hr />
    <div style="line-height: 2">
      <!-- line-height 디테일 -->
      <a href="./20250001홍길동table.html">20250001홍길동table.html(left)</a><br>
      <a href="./20250001홍길동table.html" target="frame">20250001홍길동table.html(right)</a><br>
      <!-- 앞전 파일에서 오른쪽 iframe에 name="frame" 되어있어야함 -->
      <a href="./20250001홍길동table.html" target="_self">20250001홍길동table.html(_self)</a><br>
      <a href="./20250001홍길동table.html" target="_parent">20250001홍길동table.html(_parent)</a><br>
      <a href="./20250001홍길동table.html" target="_top">20250001홍길동table.html(_top)</a><br>
      <a href="./20250001홍길동table.html" target="_blank">20250001홍길동table.html(_blank)</a><br>
      <a href="./20250001홍길동table.html" target="_new">20250001홍길동table.html(_new)</a>
    </div>
  </body>
</html>
