<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컴퓨터 기초실습 5주차 실습과제</title>
  </head>
  <body>
    <h1>20251420이산list.html</h1>
    <hr />
    <div style="line-height: 2">
      <a href="./20251420이산table.html">20251420이산table.html(left)</a><br>
      <a href="./20251420이산table.html" target="frame">20251420이산table.html(right)</a><br>
      <a href="./20251420이산table.html" target="_self">20251420이산table.html(_self)</a><br>
      <a href="./20251420이산table.html" target="_parent">20251420이산table.html(_parent)</a><br>
      <a href="./20251420이산table.html" target="_top">20251420이산table.html(_top)</a><br>
      <a href="./20251420이산table.html" target="_blank">20251420이산table.html(_blank)</a><br>
      <a href="./20251420이산table.html" target="_new">20251420이산table.html(_new)</a>
    </div>
  </body>
</html>
