<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컴퓨터 기초실습 5주차 실습과제</title>
  </head>
  <body>
    <h1>컴퓨터 기초실습 5주차 실습과제 (20251420이산.html)</h1>
    <hr />
    <h3>
      ▶ 초기화면: 왼쪽 프레임 - 20251420이산list.html, 오른쪽 프레임 - 비어있음
    </h3>
    <table>
      <tr>
        <td>
          <iframe src="./20251420이산list.html" width="500" height="700">
            브라우저가 iframe 태그를 지원하지 않습니다.
          </iframe>
        </td>
        <td>
          <iframe name="frame" width="500" height="700">
            브라우저가 iframe 태그를 지원하지 않습니다.
          </iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
